spring.application.name=SocialNetwork
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

imthang.jwt.base64-secret=${JWT_SECRET}
imthang.jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY}
imthang.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.link.get.token=${GOOGLE_GET_TOKEN}
google.link.get.user_info=${GOOGLE_GET_USER_INFO}

# application.properties
cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}
logging.level.org.springframework.beans.factory.support=TRACE
